CKK.UI/Window1.xaml

<Window x:Class="CKK.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="10,51,0,0" Text="Search by ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="40"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Height="81" Width="128"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="10,6,0,0" Text="Search by Name&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="40"/>
        <Button x:Name="viewAllButton" Content="View All" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Height="81" Width="292" Click="viewAllButton_Click"/>
        <ListBox x:Name="itemsListBox" Margin="10,108,501,58" ItemsSource="{Binding Mode=OneWay, Source={StaticResource globStore}}" SelectionChanged="ListBox_SelectionChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="268" Margin="339,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="416"/>
        <TextBox HorizontalAlignment="Left" Margin="352,122,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="352,145,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
